#!/bin/bash
#PBS -S /bin/bash
#PBS -l nodes=1:ppn=1,walltime=8:00:00 -q test
#PBS -N hWAC_qty
# you can set the stdout and stderr file here

cd '/u/archive/laureandi/sacco/oac-explore'
source /u/archive/laureandi/sacco/wac_env/bin/activate
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/u/sacco/.mujoco/mujoco200/bin

python main.py --seed=0 --domain=humanoid --alg=gs-oac --delta=0.9 --mean_update --r_min=0 --r_max=10 --prv_std_qty=$qty --prv_std_weight=0.6 --epochs=5000 --suffix=hWAC_qty-"${qty}" --no_gpu > ./data/hWAC_qty-s"${seed}"_q"${qty}" 2>&1